[tox]
envlist = py313
skipsdist = True

[testenv]
commands =
    coverage run -m pytest
    coverage report -m
    coverage xml
allowlist_externals =
    coverage
    uv
; install_command = uv pip install {opts} {packages}
install_command = uv sync --all-groups

[coverage:run]
relative_files = True
source = src
branch = True
